<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CouponTableViewCell" rowHeight="167" id="KGk-i7-Jjw" customClass="CouponTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-fZ-7kv" userLabel="contentView">
                        <rect key="frame" x="18" y="18" width="364" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-w8-e5X">
                                <rect key="frame" x="28" y="0.0" width="80" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1gs-Jw-sJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-eK-zSD">
                                <rect key="frame" x="8" y="63" width="16" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9YK-6c-yi1"/>
                                    <constraint firstAttribute="width" constant="16" id="b64-PT-9AC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动商城优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-vx-XUL">
                                <rect key="frame" x="111" y="26" width="245" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xNa-a4-aSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至2015－07-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-3l-XRF">
                                <rect key="frame" x="111" y="46" width="245" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VZg-Qu-Bj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单满25可用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-JI-QZt">
                                <rect key="frame" x="111" y="66" width="245" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bxB-2U-XYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-8k-2jT">
                                <rect key="frame" x="294" y="63" width="60" height="20"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2ld-dg-hbf"/>
                                    <constraint firstAttribute="width" constant="60" id="4Sy-n7-QY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="领取">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34889378980031194" green="1" blue="0.19488720278698968" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IWY-eK-zSD" firstAttribute="top" secondItem="Rpk-fZ-7kv" secondAttribute="top" constant="63" id="1vD-uC-yGG"/>
                            <constraint firstItem="Yv7-vx-XUL" firstAttribute="top" secondItem="Rpk-fZ-7kv" secondAttribute="top" constant="26" id="45L-ym-zGd"/>
                            <constraint firstItem="WUg-JI-QZt" firstAttribute="width" secondItem="kJR-3l-XRF" secondAttribute="width" id="99m-BO-2tM"/>
                            <constraint firstAttribute="trailing" secondItem="Yv7-vx-XUL" secondAttribute="trailing" constant="8" id="9fD-gX-8FI"/>
                            <constraint firstItem="Kbt-w8-e5X" firstAttribute="leading" secondItem="IWY-eK-zSD" secondAttribute="trailing" constant="4" id="Bch-tH-NO5"/>
                            <constraint firstAttribute="trailing" secondItem="kJR-3l-XRF" secondAttribute="trailing" constant="8" id="Clh-Z1-mOi"/>
                            <constraint firstItem="WUg-JI-QZt" firstAttribute="firstBaseline" secondItem="IWY-eK-zSD" secondAttribute="baseline" id="Jy8-s0-wzM"/>
                            <constraint firstItem="kJR-3l-XRF" firstAttribute="leading" secondItem="Kbt-w8-e5X" secondAttribute="trailing" constant="3" id="NiZ-No-jVv"/>
                            <constraint firstItem="Kbt-w8-e5X" firstAttribute="top" secondItem="Rpk-fZ-7kv" secondAttribute="top" id="OeP-AU-wzd"/>
                            <constraint firstAttribute="trailing" secondItem="WUg-JI-QZt" secondAttribute="trailing" constant="8" id="Pgo-OU-Gau"/>
                            <constraint firstItem="WUg-JI-QZt" firstAttribute="top" secondItem="kJR-3l-XRF" secondAttribute="bottom" id="TUv-B9-PqE"/>
                            <constraint firstItem="kJR-3l-XRF" firstAttribute="width" secondItem="Yv7-vx-XUL" secondAttribute="width" id="aeW-8n-7iC"/>
                            <constraint firstItem="IWY-eK-zSD" firstAttribute="leading" secondItem="Rpk-fZ-7kv" secondAttribute="leading" constant="8" id="bys-c2-s0o"/>
                            <constraint firstAttribute="bottom" secondItem="Kbt-w8-e5X" secondAttribute="bottom" id="d69-5F-vYY"/>
                            <constraint firstItem="kJR-3l-XRF" firstAttribute="top" secondItem="Yv7-vx-XUL" secondAttribute="bottom" id="h9u-PM-z7c"/>
                            <constraint firstAttribute="bottom" secondItem="r2L-8k-2jT" secondAttribute="bottom" constant="20" id="jUU-4Y-4Kr"/>
                            <constraint firstItem="Yv7-vx-XUL" firstAttribute="leading" secondItem="Kbt-w8-e5X" secondAttribute="trailing" constant="3" id="kee-Tg-MtT"/>
                            <constraint firstItem="WUg-JI-QZt" firstAttribute="leading" secondItem="Kbt-w8-e5X" secondAttribute="trailing" constant="3" id="w7M-to-3Iz"/>
                            <constraint firstAttribute="trailing" secondItem="r2L-8k-2jT" secondAttribute="trailing" constant="10" id="xJW-G6-HrB"/>
                            <constraint firstAttribute="bottom" secondItem="IWY-eK-zSD" secondAttribute="bottom" constant="30" id="y5r-sa-rJg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jy8-s0-wzM"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rpk-fZ-7kv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Cd2-ls-5n4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rpk-fZ-7kv" secondAttribute="trailing" constant="10" id="ZuJ-yi-eCX"/>
                    <constraint firstItem="Rpk-fZ-7kv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kTb-U9-gVZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rpk-fZ-7kv" secondAttribute="bottom" constant="10" id="ras-5r-Vvu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customBtn" destination="r2L-8k-2jT" id="qCd-LT-p08"/>
                <outlet property="decriptionLabel" destination="WUg-JI-QZt" id="jyU-QU-rvY"/>
                <outlet property="priceLabel" destination="Kbt-w8-e5X" id="upV-9p-Vec"/>
                <outlet property="subView" destination="Rpk-fZ-7kv" id="qZx-NS-PZn"/>
                <outlet property="timeLabel" destination="kJR-3l-XRF" id="Js1-6e-RiJ"/>
                <outlet property="titleLabel" destination="Yv7-vx-XUL" id="fAA-QC-tC0"/>
            </connections>
            <point key="canvasLocation" x="383" y="310"/>
        </tableViewCell>
    </objects>
</document>
