<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetViewController">
            <connections>
                <outlet property="accountTextField" destination="wTz-V0-QOK" id="S1G-Ag-CeY"/>
                <outlet property="forgetBtn" destination="AQc-pu-9XE" id="IsM-cK-EAK"/>
                <outlet property="leftBtn" destination="Y7v-Xx-HTR" id="TXQ-Jx-cUU"/>
                <outlet property="shadowView" destination="srQ-Qi-1o4" id="bta-hA-5aT"/>
                <outlet property="showView" destination="kgo-vr-zyy" id="tX6-8N-5oo"/>
                <outlet property="validateBtn" destination="3Au-4t-ak3" id="xeC-m0-Mti"/>
                <outlet property="validateTextField" destination="gaK-Kd-ubh" id="7of-bb-ui1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-DL-iZL" userLabel="headView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-X2-gPK">
                            <rect key="frame" x="261" y="20" width="79" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="5yg-cX-DZL"/>
                                <constraint firstAttribute="height" constant="44" id="lBL-Mf-soN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-Xx-HTR" userLabel="leftBtn">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="7RM-Mp-b2l"/>
                                <constraint firstAttribute="height" constant="44" id="K9p-3p-ECQ"/>
                            </constraints>
                            <state key="normal" image="nav_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="DI0-uv-T1x"/>
                        <constraint firstAttribute="bottom" secondItem="Y7v-Xx-HTR" secondAttribute="bottom" id="TvE-t9-Yha"/>
                        <constraint firstAttribute="bottom" secondItem="OF1-X2-gPK" secondAttribute="bottom" id="bzB-4X-8Dm"/>
                        <constraint firstAttribute="centerX" secondItem="OF1-X2-gPK" secondAttribute="centerX" constant="-0.5" id="glU-eJ-Xey"/>
                        <constraint firstItem="OF1-X2-gPK" firstAttribute="top" secondItem="1H7-DL-iZL" secondAttribute="top" constant="20" id="kWT-xG-kEx"/>
                        <constraint firstItem="Y7v-Xx-HTR" firstAttribute="top" secondItem="1H7-DL-iZL" secondAttribute="top" constant="20" id="sAh-OC-4yP"/>
                        <constraint firstItem="Y7v-Xx-HTR" firstAttribute="leading" secondItem="1H7-DL-iZL" secondAttribute="leading" id="sKc-aN-L9k"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-vr-zyy" userLabel="showView">
                    <rect key="frame" x="15" y="112" width="570" height="86"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-kL-0ff" userLabel="accountImageView">
                            <rect key="frame" x="10" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="teo-Ul-zyJ"/>
                                <constraint firstAttribute="height" constant="24" id="x7U-Ah-VBe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-kv-hxQ" userLabel="passwordImageView">
                            <rect key="frame" x="10" y="51" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="EKr-wY-Vs5"/>
                                <constraint firstAttribute="height" constant="24" id="Wrf-eB-bC3"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-Qi-1o4" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="42" width="570" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-V0-QOK" userLabel="accountTextField">
                            <rect key="frame" x="42" y="5" width="440" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="90e-YB-aIN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-Kd-ubh" userLabel="validateTextField">
                            <rect key="frame" x="42" y="48" width="520" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mzV-QL-kxp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-4t-ak3">
                            <rect key="frame" x="482" y="8" width="80" height="25"/>
                            <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="UfP-rE-4JB" userLabel="Width - (90) - 获取验证码"/>
                                <constraint firstAttribute="height" constant="25" id="xNK-cH-dZk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.58380842209999995" green="0.9767916203" blue="0.29310879109999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wTz-V0-QOK" secondAttribute="bottom" constant="51" id="CYl-vL-x7O"/>
                        <constraint firstItem="m1R-kL-0ff" firstAttribute="leading" secondItem="kgo-vr-zyy" secondAttribute="leading" constant="10" id="D7H-7f-JcF"/>
                        <constraint firstAttribute="bottom" secondItem="gaK-Kd-ubh" secondAttribute="bottom" constant="8" id="FNN-sk-ygD"/>
                        <constraint firstAttribute="bottom" secondItem="srQ-Qi-1o4" secondAttribute="bottom" constant="43" id="Feh-7e-hhF"/>
                        <constraint firstItem="3Au-4t-ak3" firstAttribute="leading" secondItem="wTz-V0-QOK" secondAttribute="trailing" id="FoP-Aw-Dsd"/>
                        <constraint firstItem="eZR-kv-hxQ" firstAttribute="top" secondItem="kgo-vr-zyy" secondAttribute="top" constant="51" id="Gt4-ns-10g"/>
                        <constraint firstItem="srQ-Qi-1o4" firstAttribute="leading" secondItem="kgo-vr-zyy" secondAttribute="leading" id="IsK-eL-4ya"/>
                        <constraint firstAttribute="trailing" secondItem="gaK-Kd-ubh" secondAttribute="trailing" constant="8" id="JSt-LV-ROt"/>
                        <constraint firstItem="gaK-Kd-ubh" firstAttribute="top" secondItem="kgo-vr-zyy" secondAttribute="top" constant="48" id="KJg-Nm-Ytc"/>
                        <constraint firstAttribute="bottom" secondItem="m1R-kL-0ff" secondAttribute="bottom" constant="54" id="KZ2-kW-Z0b"/>
                        <constraint firstItem="3Au-4t-ak3" firstAttribute="top" secondItem="kgo-vr-zyy" secondAttribute="top" constant="8" id="Kc9-dO-dpM"/>
                        <constraint firstItem="3Au-4t-ak3" firstAttribute="trailing" secondItem="gaK-Kd-ubh" secondAttribute="trailing" id="LHr-A1-DWQ"/>
                        <constraint firstAttribute="bottom" secondItem="3Au-4t-ak3" secondAttribute="bottom" constant="51" id="QiO-az-GF7"/>
                        <constraint firstItem="srQ-Qi-1o4" firstAttribute="top" secondItem="kgo-vr-zyy" secondAttribute="top" constant="42" id="X4y-Zw-ejC"/>
                        <constraint firstItem="wTz-V0-QOK" firstAttribute="leading" secondItem="m1R-kL-0ff" secondAttribute="trailing" constant="8" id="Xq1-jX-cNT"/>
                        <constraint firstItem="gaK-Kd-ubh" firstAttribute="leading" secondItem="eZR-kv-hxQ" secondAttribute="trailing" constant="8" id="dFT-v8-tW8"/>
                        <constraint firstItem="srQ-Qi-1o4" firstAttribute="width" secondItem="kgo-vr-zyy" secondAttribute="width" id="eZ0-CT-xI9"/>
                        <constraint firstAttribute="height" constant="86" id="fA6-kF-sPh"/>
                        <constraint firstItem="wTz-V0-QOK" firstAttribute="top" secondItem="kgo-vr-zyy" secondAttribute="top" constant="5" id="iFn-RW-CrS"/>
                        <constraint firstItem="eZR-kv-hxQ" firstAttribute="leading" secondItem="kgo-vr-zyy" secondAttribute="leading" constant="10" id="lri-Ae-4pq"/>
                        <constraint firstAttribute="trailing" secondItem="srQ-Qi-1o4" secondAttribute="trailing" id="sbu-pP-F6S"/>
                        <constraint firstAttribute="bottom" secondItem="eZR-kv-hxQ" secondAttribute="bottom" constant="11" id="w2X-wk-vKd"/>
                        <constraint firstItem="m1R-kL-0ff" firstAttribute="top" secondItem="kgo-vr-zyy" secondAttribute="top" constant="8" id="zXK-LO-uq2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-pu-9XE">
                    <rect key="frame" x="15" y="216" width="570" height="40"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.32156862745098036" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Z9z-za-fpr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AQc-pu-9XE" secondAttribute="trailing" constant="15" id="0v3-2c-YnJ"/>
                <constraint firstAttribute="trailing" secondItem="1H7-DL-iZL" secondAttribute="trailing" id="2pv-j8-HeV"/>
                <constraint firstItem="1H7-DL-iZL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Sa-lz-C4L"/>
                <constraint firstItem="AQc-pu-9XE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="5mQ-66-Fgu"/>
                <constraint firstItem="kgo-vr-zyy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="SKo-dQ-Xd0"/>
                <constraint firstAttribute="trailing" secondItem="kgo-vr-zyy" secondAttribute="trailing" constant="15" id="VTs-I0-j5o"/>
                <constraint firstItem="kgo-vr-zyy" firstAttribute="leading" secondItem="AQc-pu-9XE" secondAttribute="trailing" constant="25" id="eet-Za-6DI"/>
                <constraint firstItem="AQc-pu-9XE" firstAttribute="top" secondItem="kgo-vr-zyy" secondAttribute="bottom" constant="18" id="fMS-cn-zJy"/>
                <constraint firstItem="kgo-vr-zyy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="112" id="njw-xn-bYw"/>
                <constraint firstItem="1H7-DL-iZL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ydg-aF-rFc"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eet-Za-6DI"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="login_account" width="24" height="24"/>
        <image name="login_password" width="24" height="24"/>
        <image name="nav_back" width="44" height="44"/>
    </resources>
</document>
