<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="QRCodeView" destination="dh5-oR-Yrs" id="vlP-s5-Scj"/>
                <outlet property="fruitView" destination="qo7-jj-gnO" id="rAi-v3-UhR"/>
                <outlet property="leftBtn" destination="Gdj-4M-Ife" id="VhD-oj-qSC"/>
                <outlet property="oneMoneyView" destination="6tl-Eg-Cvw" id="e3D-pc-Ahj"/>
                <outlet property="oneWeekView" destination="NJ7-qH-PWw" id="5WA-er-2uN"/>
                <outlet property="rightBtn" destination="WR8-S3-2Qu" id="cvD-Tk-5gt"/>
                <outlet property="scrollView" destination="YWK-ds-Zxc" id="pmx-Cy-uVP"/>
                <outlet property="vegetablesView" destination="sKg-Xg-aTY" id="k2t-kX-YIN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-zN-cch" userLabel="headView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-4M-Ife" userLabel="leftBtn">
                            <rect key="frame" x="10" y="20" width="12.5" height="44"/>
                            <animations/>
                            <state key="normal" image="position_nav">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-S3-2Qu" userLabel="rightBtn">
                            <rect key="frame" x="556" y="20" width="44" height="44"/>
                            <animations/>
                            <state key="normal" image="nav_message">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-f5-qwa">
                            <rect key="frame" x="283" y="12" width="66" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3wA-SS-bp7"/>
                                <constraint firstAttribute="height" constant="44" id="czR-bJ-Pa5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.38039215686274508" blue="0.5607843137254902" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="Wgt-f5-qwa" firstAttribute="top" secondItem="8kN-zN-cch" secondAttribute="top" constant="20" id="5Vc-IN-sWL"/>
                        <constraint firstItem="Gdj-4M-Ife" firstAttribute="top" secondItem="8kN-zN-cch" secondAttribute="top" constant="20" id="D4t-f3-mhv"/>
                        <constraint firstItem="WR8-S3-2Qu" firstAttribute="top" secondItem="8kN-zN-cch" secondAttribute="top" constant="20" id="Gzy-Xn-wsu"/>
                        <constraint firstAttribute="bottom" secondItem="Gdj-4M-Ife" secondAttribute="bottom" id="PyR-I0-NLp"/>
                        <constraint firstAttribute="bottom" secondItem="WR8-S3-2Qu" secondAttribute="bottom" id="Uyr-l5-gOA"/>
                        <constraint firstAttribute="trailing" secondItem="WR8-S3-2Qu" secondAttribute="trailing" id="eAz-yD-WVV"/>
                        <constraint firstAttribute="centerX" secondItem="Wgt-f5-qwa" secondAttribute="centerX" constant="1" id="rZn-vA-RGH"/>
                        <constraint firstItem="Gdj-4M-Ife" firstAttribute="leading" secondItem="8kN-zN-cch" secondAttribute="leading" id="wr3-Pv-jwh"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-ds-Zxc">
                    <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-j8-050" userLabel="contentView">
                            <rect key="frame" x="-8" y="-86" width="600" height="1000"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ios_首页-商场.png" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-jj-gnO" userLabel="fruitView">
                                    <rect key="frame" x="8" y="85" width="592" height="80"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="PwO-Cp-hSZ"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ios_首页-商场.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-Xg-aTY" userLabel="vegetablesView">
                                    <rect key="frame" x="8" y="173" width="592" height="130"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="gRu-yN-eWl"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ios_首页-一周选购.png" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-Eg-Cvw" userLabel="oneMoneyView">
                                    <rect key="frame" x="8" y="311" width="404" height="91"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="aZE-cR-rl9"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-oR-Yrs" userLabel="QRCodeView">
                                    <rect key="frame" x="495" y="290" width="100" height="100"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9md-Kw-Icn"/>
                                        <constraint firstAttribute="height" constant="100" id="qgv-e4-CKj"/>
                                    </constraints>
                                </view>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ios_首页-一元闪购.png" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-qH-PWw" userLabel="oneWeekView">
                                    <rect key="frame" x="8" y="410" width="592" height="215"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="Chi-Gu-xrr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="qo7-jj-gnO" firstAttribute="width" secondItem="cHD-j8-050" secondAttribute="width" id="1RM-jo-laO"/>
                                <constraint firstItem="qo7-jj-gnO" firstAttribute="leading" secondItem="cHD-j8-050" secondAttribute="leading" id="3H7-uz-Lw1"/>
                                <constraint firstItem="dh5-oR-Yrs" firstAttribute="top" secondItem="sKg-Xg-aTY" secondAttribute="bottom" constant="5" id="4L5-JX-VYX"/>
                                <constraint firstItem="NJ7-qH-PWw" firstAttribute="width" secondItem="sKg-Xg-aTY" secondAttribute="width" id="4gi-AX-mPb"/>
                                <constraint firstItem="dh5-oR-Yrs" firstAttribute="leading" secondItem="6tl-Eg-Cvw" secondAttribute="trailing" constant="5" id="8im-gp-ncC"/>
                                <constraint firstItem="NJ7-qH-PWw" firstAttribute="leading" secondItem="cHD-j8-050" secondAttribute="leading" id="Cpx-eh-Wnw"/>
                                <constraint firstItem="qo7-jj-gnO" firstAttribute="top" secondItem="cHD-j8-050" secondAttribute="top" id="D4S-mq-DrT"/>
                                <constraint firstItem="dh5-oR-Yrs" firstAttribute="height" secondItem="6tl-Eg-Cvw" secondAttribute="height" id="FiS-aW-ntB"/>
                                <constraint firstAttribute="trailing" secondItem="NJ7-qH-PWw" secondAttribute="trailing" id="PXG-io-n0S"/>
                                <constraint firstItem="sKg-Xg-aTY" firstAttribute="leading" secondItem="cHD-j8-050" secondAttribute="leading" id="Pgu-VZ-bWG"/>
                                <constraint firstAttribute="trailing" secondItem="6tl-Eg-Cvw" secondAttribute="trailing" constant="110" id="VW1-Vc-5KJ"/>
                                <constraint firstAttribute="trailing" secondItem="qo7-jj-gnO" secondAttribute="trailing" id="ZrD-U5-7de"/>
                                <constraint firstAttribute="trailing" secondItem="sKg-Xg-aTY" secondAttribute="trailing" id="dpG-Wc-lxs"/>
                                <constraint firstAttribute="height" constant="980" id="eFl-AN-S7u"/>
                                <constraint firstItem="qo7-jj-gnO" firstAttribute="width" secondItem="sKg-Xg-aTY" secondAttribute="width" id="eKT-Nj-1XQ"/>
                                <constraint firstItem="6tl-Eg-Cvw" firstAttribute="leading" secondItem="cHD-j8-050" secondAttribute="leading" constant="5" id="esl-su-GGK"/>
                                <constraint firstItem="NJ7-qH-PWw" firstAttribute="top" secondItem="6tl-Eg-Cvw" secondAttribute="bottom" constant="5" id="jGP-dN-fDf"/>
                                <constraint firstAttribute="trailing" secondItem="dh5-oR-Yrs" secondAttribute="trailing" constant="5" id="jlq-RG-RHB"/>
                                <constraint firstItem="6tl-Eg-Cvw" firstAttribute="top" secondItem="sKg-Xg-aTY" secondAttribute="bottom" constant="5" id="mKo-A1-6Wp"/>
                                <constraint firstItem="sKg-Xg-aTY" firstAttribute="top" secondItem="qo7-jj-gnO" secondAttribute="bottom" constant="5" id="qDn-Eg-x8v"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FiS-aW-ntB"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="cHD-j8-050" firstAttribute="top" secondItem="YWK-ds-Zxc" secondAttribute="top" id="TIS-CB-gNl"/>
                        <constraint firstAttribute="trailing" secondItem="cHD-j8-050" secondAttribute="trailing" id="VyE-k6-H9E"/>
                        <constraint firstAttribute="bottom" secondItem="cHD-j8-050" secondAttribute="bottom" constant="-400" id="eQP-6G-IUj"/>
                        <constraint firstAttribute="width" secondItem="cHD-j8-050" secondAttribute="width" id="lSB-ES-ti8"/>
                        <constraint firstItem="cHD-j8-050" firstAttribute="leading" secondItem="YWK-ds-Zxc" secondAttribute="leading" id="pCU-iE-smI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8kN-zN-cch" secondAttribute="trailing" id="AEH-tu-V7Y"/>
                <constraint firstItem="8kN-zN-cch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BE8-GY-5jp"/>
                <constraint firstItem="YWK-ds-Zxc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="UY0-3N-PoC"/>
                <constraint firstItem="8kN-zN-cch" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cjy-6S-8f8"/>
                <constraint firstItem="cHD-j8-050" firstAttribute="width" secondItem="8kN-zN-cch" secondAttribute="width" id="jKt-Ck-DSM"/>
                <constraint firstItem="YWK-ds-Zxc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jpU-xG-fm6"/>
                <constraint firstAttribute="bottom" secondItem="YWK-ds-Zxc" secondAttribute="bottom" constant="49" id="vJd-wc-4K6"/>
                <constraint firstAttribute="trailing" secondItem="YWK-ds-Zxc" secondAttribute="trailing" id="yOX-mT-ly5"/>
            </constraints>
            <point key="canvasLocation" x="319" y="348"/>
        </view>
    </objects>
    <resources>
        <image name="ios_首页-一元闪购.png" width="540" height="175"/>
        <image name="ios_首页-一周选购.png" width="750" height="375"/>
        <image name="ios_首页-商场.png" width="750" height="294"/>
        <image name="nav_message" width="44" height="44"/>
        <image name="position_nav" width="12" height="44"/>
    </resources>
</document>
