<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderListViewController">
            <connections>
                <outlet property="btn1" destination="EMy-eo-fm0" id="H4r-P7-49H"/>
                <outlet property="btn2" destination="3Jm-Xs-Z0S" id="vpW-Hq-mps"/>
                <outlet property="btn3" destination="WV6-59-TAD" id="Jv3-pd-Egv"/>
                <outlet property="btn4" destination="R4V-2F-Y6h" id="Olu-Jw-LKh"/>
                <outlet property="btn5" destination="qqs-eR-W03" id="naM-gO-4m0"/>
                <outlet property="leftBtn" destination="D1s-UJ-7RJ" id="xxW-Ie-Dze"/>
                <outlet property="mTableView" destination="wgm-ro-HPY" id="t2O-bo-84t"/>
                <outlet property="shadowView" destination="7Ki-rB-HHg" id="1Vd-vv-41e"/>
                <outlet property="showView" destination="4dA-Ys-QLC" id="nbs-Gn-1AO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-WC-UXO" userLabel="headView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-5x-aOP">
                            <rect key="frame" x="261" y="20" width="79" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="2kz-RG-pXf"/>
                                <constraint firstAttribute="height" constant="44" id="nkl-4B-NNj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-UJ-7RJ" userLabel="leftBtn">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="csS-8C-d0v"/>
                                <constraint firstAttribute="height" constant="44" id="mLc-mb-10e"/>
                            </constraints>
                            <state key="normal" image="nav_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="Ze1-5x-aOP" firstAttribute="top" secondItem="ac4-WC-UXO" secondAttribute="top" constant="20" id="28A-SD-1ZY"/>
                        <constraint firstAttribute="height" constant="64" id="5rN-Op-sSr"/>
                        <constraint firstItem="D1s-UJ-7RJ" firstAttribute="leading" secondItem="ac4-WC-UXO" secondAttribute="leading" id="GC5-7t-m4o"/>
                        <constraint firstAttribute="bottom" secondItem="Ze1-5x-aOP" secondAttribute="bottom" id="fvS-5Z-R75"/>
                        <constraint firstItem="D1s-UJ-7RJ" firstAttribute="top" secondItem="ac4-WC-UXO" secondAttribute="top" constant="20" id="hVe-P3-cOj"/>
                        <constraint firstAttribute="centerX" secondItem="Ze1-5x-aOP" secondAttribute="centerX" constant="-0.5" id="i7Y-3A-soV"/>
                        <constraint firstAttribute="trailing" secondItem="D1s-UJ-7RJ" secondAttribute="trailing" constant="556" id="rYu-9x-ZAT"/>
                        <constraint firstItem="D1s-UJ-7RJ" firstAttribute="leading" secondItem="ac4-WC-UXO" secondAttribute="leading" id="wa2-Qp-fm1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rYu-9x-ZAT"/>
                            <exclude reference="wa2-Qp-fm1"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-Ys-QLC" userLabel="showView">
                    <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-eo-fm0">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gPl-YM-2Cz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-59-TAD">
                            <rect key="frame" x="240" y="0.0" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="m5y-29-fSw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="配送中">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-2F-Y6h">
                            <rect key="frame" x="360" y="0.0" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0nS-x3-s5X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="待付款">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-eR-W03">
                            <rect key="frame" x="480" y="0.0" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ytn-iq-wbL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="待评价">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-rB-HHg" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="38" width="600" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="i3f-U0-Bf8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-Xs-Z0S" userLabel="btn2">
                            <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zKN-ek-fM4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="待领取">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.32156862749999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Jm-Xs-Z0S" secondAttribute="bottom" id="08x-mO-Q4H"/>
                        <constraint firstAttribute="trailing" secondItem="7Ki-rB-HHg" secondAttribute="trailing" id="0FQ-rF-hzg"/>
                        <constraint firstItem="7Ki-rB-HHg" firstAttribute="leading" secondItem="4dA-Ys-QLC" secondAttribute="leading" id="1Mu-XF-xpH"/>
                        <constraint firstAttribute="height" constant="40" id="6UP-bI-4si"/>
                        <constraint firstItem="3Jm-Xs-Z0S" firstAttribute="top" secondItem="4dA-Ys-QLC" secondAttribute="top" id="8l4-M8-3nR"/>
                        <constraint firstItem="qqs-eR-W03" firstAttribute="width" secondItem="R4V-2F-Y6h" secondAttribute="width" id="Ao0-Yc-rjo"/>
                        <constraint firstAttribute="bottom" secondItem="R4V-2F-Y6h" secondAttribute="bottom" id="Gem-VO-dbD"/>
                        <constraint firstAttribute="bottom" secondItem="7Ki-rB-HHg" secondAttribute="bottom" constant="1" id="HVM-Nu-niD"/>
                        <constraint firstItem="R4V-2F-Y6h" firstAttribute="leading" secondItem="WV6-59-TAD" secondAttribute="trailing" id="KDR-2i-1LY"/>
                        <constraint firstItem="WV6-59-TAD" firstAttribute="width" secondItem="3Jm-Xs-Z0S" secondAttribute="width" id="OQB-LO-a5V"/>
                        <constraint firstItem="EMy-eo-fm0" firstAttribute="leading" secondItem="4dA-Ys-QLC" secondAttribute="leading" id="Ou1-Xx-Vef"/>
                        <constraint firstItem="qqs-eR-W03" firstAttribute="top" secondItem="4dA-Ys-QLC" secondAttribute="top" id="P6m-bY-lVW"/>
                        <constraint firstItem="EMy-eo-fm0" firstAttribute="width" secondItem="3Jm-Xs-Z0S" secondAttribute="width" id="Sik-va-Qxb"/>
                        <constraint firstItem="WV6-59-TAD" firstAttribute="width" secondItem="R4V-2F-Y6h" secondAttribute="width" id="UrI-tA-5Lt"/>
                        <constraint firstItem="EMy-eo-fm0" firstAttribute="top" secondItem="4dA-Ys-QLC" secondAttribute="top" id="aee-h9-7mk"/>
                        <constraint firstItem="3Jm-Xs-Z0S" firstAttribute="leading" secondItem="EMy-eo-fm0" secondAttribute="trailing" id="aoi-7X-wks"/>
                        <constraint firstItem="qqs-eR-W03" firstAttribute="leading" secondItem="R4V-2F-Y6h" secondAttribute="trailing" id="cBH-zs-BxR"/>
                        <constraint firstAttribute="bottom" secondItem="EMy-eo-fm0" secondAttribute="bottom" id="cCP-SZ-3g0"/>
                        <constraint firstItem="WV6-59-TAD" firstAttribute="top" secondItem="4dA-Ys-QLC" secondAttribute="top" id="cNJ-Wd-W3F"/>
                        <constraint firstAttribute="bottom" secondItem="qqs-eR-W03" secondAttribute="bottom" id="gSL-8p-Blk"/>
                        <constraint firstAttribute="bottom" secondItem="WV6-59-TAD" secondAttribute="bottom" id="iKj-BJ-M9t"/>
                        <constraint firstAttribute="trailing" secondItem="qqs-eR-W03" secondAttribute="trailing" id="oym-oi-u5Y"/>
                        <constraint firstItem="R4V-2F-Y6h" firstAttribute="top" secondItem="4dA-Ys-QLC" secondAttribute="top" id="trc-dc-kvX"/>
                        <constraint firstItem="WV6-59-TAD" firstAttribute="leading" secondItem="3Jm-Xs-Z0S" secondAttribute="trailing" id="xub-xI-aad"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-ro-HPY">
                    <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wgm-ro-HPY" firstAttribute="top" secondItem="4dA-Ys-QLC" secondAttribute="bottom" id="7Gp-TD-kpY"/>
                <constraint firstItem="ac4-WC-UXO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FVB-38-iEz"/>
                <constraint firstItem="4dA-Ys-QLC" firstAttribute="width" secondItem="wgm-ro-HPY" secondAttribute="width" id="P9i-hn-HvU"/>
                <constraint firstItem="wgm-ro-HPY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PcP-a3-I6v"/>
                <constraint firstAttribute="trailing" secondItem="4dA-Ys-QLC" secondAttribute="trailing" id="SvV-Lg-NBF"/>
                <constraint firstItem="4dA-Ys-QLC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="akP-BA-esC"/>
                <constraint firstItem="wgm-ro-HPY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="106" id="bGo-cf-FaG"/>
                <constraint firstItem="4dA-Ys-QLC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cBc-Gt-Yq7"/>
                <constraint firstAttribute="trailing" secondItem="ac4-WC-UXO" secondAttribute="trailing" id="hOn-IK-U3U"/>
                <constraint firstItem="ac4-WC-UXO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kjK-PI-kzV"/>
                <constraint firstAttribute="trailing" secondItem="wgm-ro-HPY" secondAttribute="trailing" id="nE9-MR-hPe"/>
                <constraint firstAttribute="bottom" secondItem="wgm-ro-HPY" secondAttribute="bottom" id="u19-1z-efh"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bGo-cf-FaG"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="nav_back" width="44" height="44"/>
    </resources>
</document>
