<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OneMoneyViewController">
            <connections>
                <outlet property="leftBtn" destination="MKS-ZB-0qB" id="vyr-0G-Krf"/>
                <outlet property="mTableView" destination="T9A-p4-Erd" id="bXA-Gh-JZz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-qc-TqL" userLabel="headView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一元闪购" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-ky-hlw">
                            <rect key="frame" x="261" y="20" width="79" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kdB-Al-eHb"/>
                                <constraint firstAttribute="width" constant="79" id="rY0-iq-YaQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-ZB-0qB" userLabel="leftBtn">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="J14-9K-Bku"/>
                                <constraint firstAttribute="width" constant="44" id="wWS-2K-Pkh"/>
                            </constraints>
                            <state key="normal" image="nav_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="MKS-ZB-0qB" firstAttribute="top" secondItem="uXs-qc-TqL" secondAttribute="top" constant="20" id="3dS-eP-z4g"/>
                        <constraint firstItem="wcS-ky-hlw" firstAttribute="top" secondItem="uXs-qc-TqL" secondAttribute="top" constant="20" id="5EF-ac-jMO"/>
                        <constraint firstItem="MKS-ZB-0qB" firstAttribute="leading" secondItem="uXs-qc-TqL" secondAttribute="leading" id="FsU-ss-XdP"/>
                        <constraint firstAttribute="height" constant="64" id="LV7-Hp-fvl"/>
                        <constraint firstAttribute="centerX" secondItem="wcS-ky-hlw" secondAttribute="centerX" id="uEB-bQ-JuX"/>
                        <constraint firstAttribute="trailing" secondItem="wcS-ky-hlw" secondAttribute="trailing" constant="260" id="wem-KZ-GUI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wem-KZ-GUI"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-p4-Erd">
                    <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T9A-p4-Erd" secondAttribute="trailing" id="9qN-dE-AS7"/>
                <constraint firstItem="uXs-qc-TqL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RdW-F1-J2i"/>
                <constraint firstItem="T9A-p4-Erd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TRl-OI-SHb"/>
                <constraint firstAttribute="trailing" secondItem="uXs-qc-TqL" secondAttribute="trailing" id="Ywm-bk-LFI"/>
                <constraint firstItem="uXs-qc-TqL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pf6-7D-p9W"/>
                <constraint firstAttribute="bottom" secondItem="T9A-p4-Erd" secondAttribute="bottom" id="uKY-cp-Org"/>
                <constraint firstItem="T9A-p4-Erd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="wpJ-FU-q1x"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="nav_back" width="44" height="44"/>
    </resources>
</document>
